<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Surya-Inspired Gallery</title> 
  <meta name="description" content="Surya's Everest-inspired photo gallery capturing beautiful mountain moments and wanderlust adventures." />
  <link rel="icon" href="https://i.ibb.co/gLzXwtMz/IMG-20250531-WA0021.jpg" type="image/jpeg" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <style>
    * { box-sizing: border-box; }
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: url('https://i.ibb.co/0VDdRNTr/IMG-20250531-WA0023.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #f0f0f0;
      overflow-x: hidden;
      scroll-behavior: smooth;
      min-height: 100vh;
    }
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 50, 0.65);
      z-index: -1;
    }
    header {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 2rem;
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    }
    header h1 {
      font-size: 6rem;
      font-weight: 900;
      letter-spacing: 0.2em;
      font-family: 'Montserrat', sans-serif;
      color: #f5f5f5;
      text-transform: uppercase;
      text-shadow: 0 0 10px #9cc4ff, 0 0 20px #9cc4ff, 0 0 30px #7297ff;
    }
    header p {
      font-size: 1.8rem;
      font-style: italic;
      max-width: 600px;
      color: #d0d8ffcc;
    }
    main {
      max-width: 1100px;
      margin: -8rem auto 4rem;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 20px;
      padding: 3rem;
      box-shadow: 0 8px 24px rgba(0, 0, 50, 0.3);
      backdrop-filter: blur(10px);
      color: #e0e6ff;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    section.about {
      font-size: 1.35rem;
      line-height: 1.7;
      margin-bottom: 3.5rem;
      font-weight: 500;
      color: #d8defa;
    }
    section.about h2 {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 1rem;
      color: #a3b1ff;
      text-shadow: 0 0 10px #7d8cff;
    }
    section.gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.8rem;
    }
    section.gallery img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 25px;
      box-shadow: 0 8px 16px rgba(0, 0, 100, 0.4), inset 0 0 10px rgba(255, 255, 255, 0.1);
      transition: transform 0.35s ease, box-shadow 0.35s ease, filter 0.35s ease;
      cursor: pointer;
      filter: brightness(0.95);
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }
    section.gallery img:nth-child(1) { animation-delay: 0.3s; }
    section.gallery img:nth-child(2) { animation-delay: 0.6s; }
    section.gallery img:nth-child(3) { animation-delay: 0.9s; }
    section.gallery img:hover {
      transform: scale(1.07);
      box-shadow: 0 20px 40px rgba(0, 0, 150, 0.7), inset 0 0 20px rgba(255, 255, 255, 0.3);
      filter: brightness(1);
      z-index: 10;
    }
    @keyframes fadeIn { to { opacity: 1; } }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 1.1rem;
      color: #aab8ff;
      font-weight: 600;
      letter-spacing: 0.08em;
    }
    footer a {
      color: #8ca0ff;
      text-decoration: none;
      font-weight: 700;
      border-bottom: 2px solid transparent;
      transition: border-bottom 0.3s ease, color 0.3s ease;
    }
    footer a:hover {
      border-bottom: 2px solid #8ca0ff;
      color: #5a6ecc;
    }
    @media (max-width: 600px) {
      header h1 { font-size: 3.8rem; letter-spacing: 0.12em; }
      header p { font-size: 1.1rem; max-width: 90vw; }
      main { margin: -6rem 1rem 2rem; padding: 2rem 1.5rem 3rem; }
      section.about { font-size: 1.15rem; }
      section.about h2 { font-size: 2.2rem; }
      section.gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.3rem;
      }
      section.gallery img {
        height: 250px;
        border-radius: 18px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Surya</h1>
    <p>Wanderlust-driven explorer capturing moments from around the world.</p>
  </header>
  <main>
    <section class="about">
      <h2>ആത്മാവ്</h2>
      <p>തെറിയാത്തவையில் அழகைக் கண்டுபிடிக்க எல்லங்களைத் தாண்டி பயணம் செய்தல்.</p>
    </section>
    <section class="gallery">
      <img src="https://i.ibb.co/gLzXwtMz/IMG-20250531-WA0021.jpg" alt="Mountain photo 1" />
      <img src="https://i.ibb.co/7xLJff5L/IMG-20250531-WA0022.jpg" alt="Mountain photo 2" />
      <img src="https://i.ibb.co/0VDdRNTr/IMG-20250531-WA0023.jpg" alt="Mountain photo 3" />
    </section>
  </main>
  <footer>
    &copy; 2025 Suryandh. Connect with me on 
    <a href="https://www.instagram.com/.surya_na.dh" target="_blank" rel="noopener noreferrer">Instagram</a>.
  </footer>
</body>
</html>